<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
    <tr>
      <td class="container" style="font-family: sans-serif; font-size: 14px; color: #000; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 10px; width: 600px;">
        <tr>
            <td><img style="width:100%" src="cid:mail-header"></td>
        </tr>
        <tr>
            <td>
                <p style="font-family:Helvetica;font-size:16px;line-height:24px;color:#757575">
                ${orderTitle1}<br>${orderTitle2}
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom:30px;"></td>
        </tr>
        <tr>
            <td style="padding-bottom:20px;border-top:1px solid #e6e6e6"></td>
        </tr>
        <tr>
            <td>
                <p style="font-family:Helvetica;font-size:16px;line-height:24px;color:#757575">По вопросам бронирования выбранных лотов и финализации условий аренды<br>Вы можете связаться с менеджером по телефону 8 800 444 06 64<br>или по почте <a href="mailto:rent@birds.moscow">rent@birds.moscow</a></p>
            </td>
        </tr>
      </td>
    </tr>
</table>